<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="icon" href="Images/favicon.ico">
        <meta charset = "UTF-8">
        <title> Events </title>
        <link rel="stylesheet" href="CSS/design.css">
        <body>
            <header>
                <img src="Images/RS Home page.png" alt="hub" style="width: 100%; max-width:600px;">
            </header>
        </body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="News page.html">News</a></li>
                <li><a href="Event.html">Events</a></li>
                <li><a href="Interview.html">FrankenSteel</a></li>
            </ul>
        </nav>
        <h2> Cars of CSUN Meet </h2>

        <img src="Images/EventCover.JPG" alt="starter" width="1000" height="500">
        <p>Thinking of a car event may bring you the ideas from the earliest fast and furious sequels, nice cars, with people on standby to assure that any and all of the illegal street racing that happens throughout the meet go undetected. Meets like this happen but are done so with the utmost respect to property owners and the location of the meet. The way it goes is that the promoter announces the location, with its rules to make sure things throughout the meet are not chaotic. Reasoning for making the announcement of location be the day of rather than weeks ahead may be something to do with attracting the wrong crowd or even catching the radar of police. The cars at this meet by @carsofcsun, were students who go to the school located in the San Fernando Valley.</p> 
        <img src="Images/EnginePic.JPG" alt="Event3" width="1000" height="500">
        <p>One thing that was a nice surprise to see at these car events were the multitude of food stands located in certain areas of the meet, as well as DJs playing music everywhere. Even little side events such as people in tiny drift karts, rc cars are found throughout this specific meet. All different majors coming together to share their one common interest of vehicles in all shapes and sizes. From business students to future engineers that use their amazing cars to run rally races, or to just show off their amazing creativity in the builds they bring. Whether it's your first time or your twenty first time, the car community is very welcoming of those that have never experienced something of the sort and are curious of the way cars work or just wish to see what kind of cars people may bring to these events.</p>
        <img src="Images/EventPic2.JPG" alt="Event1" width="1000" height="500">
        <p>The car community has a very special place in my heart as much like other communities I am a part of. The community cares for one another as when in the meet I had nothing but people care and ask questions of the car I drove. And there found a certain community that drove my cars make and model. They even offered to gift me some headlights to replace the very foggy ones I had currently on them. Not to mention as they care about those that could not be with them as they passed. With there even being a little memoriam for him next to some amazing looking cars. The sense of community felt very strong that night as I saw friends gather together to talk about their love of what was in that parking structure.</p>
        <img src="Images/Slider3.JPG" alt="Event2" width="1000" height="500">
        <p>You wouldn't have to have the best looking car or even a car to be welcomed to events such as they. That reason alone is why events like these are amazing to check out when you have the chance to find one. You can chat with people who live for these things and enjoy being apart of the car community of this local area.</p>
        <p>I do recommend looking for these events the next time you may find yourself free, you might stark an interest that will last a long time, and just maybe make some new friends while you do it.</p>
        <a href="https://youtu.be/iId5WDsYxZ4?si=TyOE2dekgyO0iTjN"><img src="Images/BetterCallSaul.jpg" alt="ad" width="1000" height="150"></a>
    </head>

</html>